<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfrobot.angelo.blunobasicdemo.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainpagemodechoose"/>

    <Button
        android:id="@+id/freeModeBtn"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/instrModeBtn"
        android:layout_alignBottom="@+id/instrModeBtn" />

    <Button
        android:id="@+id/instrModeBtn"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="67dp"
        android:background="@android:color/transparent" />
</RelativeLayout>